{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AtlasWorkflow",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AtlasSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AtlasHTTP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AtlasWorkflow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AtlasWorkflowEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AtlasWorkflowUI",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "Interchange",
			"Enabled": true
		},
		{
			"Name": "InterchangeEditor",
			"Enabled": true
		}
	]
}